{
  "name": "apollo",
  "version": "1.0.0",
  "description": "Apollo transcripts made searchable",
  "private": true,
  "scripts": {
    "test": "jest",
    "watch": "webpack --watch",
    "start": "webpack-dev-server --open",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsnprtr/moon_search.git"
  },
  "keywords": [
    "search",
    "moon",
    "apollo"
  ],
  "author": "Jason Porter",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jsnprtr/moon_search/issues"
  },
  "homepage": "https://github.com/jsnprtr/moon_search#readme",
  "dependencies": {
    "fomantic-ui": "^2.8.4"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.4.2",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.0.2",
    "jest": "^25.2.3",
    "style-loader": "^1.1.3",
    "url-loader": "^4.0.0",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  }
}
